# 0 "test/chars.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "test/chars.c"
"\0\0\0"
"\a\0\n"
'\''
"\\\"\\\'"
"\018\377\001\xaeZ"
'abc'
"AB\xabcdefg"
"\x57\x4F\x52\x44\?"
"\b\f\n\r\t\v"
# 0 "test/kw.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "test/kw.c"
auto;
break;
case;
char;
const;
continue;
default;
do;
double;
else;
enum;
extern;
float;
for;
goto;
if;
inline;
int;
long;
register;
restrict;
return;
short;
signed;
sizeof;
static;
struct;
switch;
typedef;
union;
unsigned;
void;
volatile;
while;
_Bool;
_Complex;
_Imaginary;
automatic;
0ident;
# 0 "test/num.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "test/num.c"
+1
0
00
0L
0.1
-1
1U
077LLU
0x1AFL
0x1EZERO001
1e8f
0x100p-7
0x100e-2
....8
000007
0077800
017e+8
15f
15L
15.L
# 0 "test/op.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "test/op.c"
[brackets]
{braces}
(paren)
.
->
a+++b---c
a&&&b
d**e
~
!
/
!=
%
%=
<<=<<shifts>>>>=
<gtlt>
^
|
||
?:;...
+=-=/=*=^=|=&=
,
